.index-feedback {
    .index-feedback-cards {
        .index-feedback-card {

            align-items: stretch;

            color: $primary;
            text-decoration: none;
            background: white;
            padding: 20px;
            border-radius: 15px;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            
            transition: box-shadow 0.3s;
            &:hover {
                box-shadow: 0 20px 30px #00005012;
            }
            .top {
                display: flex;
                align-items: center;
            }
            .ava {
                margin-right: 20px;
                img {
                    border-radius: 100px;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                }
            }
            .description {
                font-size: 12px;
                color: $nm-gray;
                flex-grow: 1;
                margin: 20px 0;
            }
            .details {
                font-size: 12px;
                color: $nm-gray;
                
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo {
                    border-radius: 50px;
                    img {
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                    }
                }
            }

        }
        @include media-breakpoint-down(lg) {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            > * {
                width: unset;
            }
            .index-feedback-card {
                width: 300px;
            }
        }
    }
}